{
	"folders": [
		{
			"name":"DenoServer",
			"path": "./server",
			"settings": {
				"deno.enable":true
			}
		},
		{	"name":"root",
			"path": ".",
			"setting": {
				"deno.enable":false
			}
		},
	],
	"settings": {
	},
	
}

